                                                                                                                                                                                                                                                                                                                 .      . x; .                                                                                                        
                                                                                     .:.;  . .:   .:.   .    .                                                                                                       
                                                                                    ;     . .: ...     xx  ....                                                                                                      
                                                                                 . . ..x.      .  ::: : .::   .x.    .                                                                                               
                                                                                . . .   . .   ... .  . .   ; .  . ;   .                                                                                              
                                                                               : .:.:.  .  : .   . :   ...  ...    .  ..                                                                                             
                                                                             .x  ..;   . ;:. ::. : .  x:   .  .... .:    x                                                                                           
                                                                             ;.  ;   .      . .;..  .   :.  .. .        ;                                                                                            
                                                                           :;: x$     .....:..: ..x .x    x .  ..   x ;  :..                                                                                         
                                                                          . . x   : ...     $.         :   .      .  :     .                                                                                         
                                                                          ..;.   ..  .     .. .; .. .. . x  ;:      . . .  ..:                                                                                       
                                                                          x :.. : ..   . ;.;  . .;. ... :;.  :x   :.  .                                                                                              
                                                                         :. ;   :.   .x :..: x:.:;..  $ . :;   .  . .        .:..                                                                                    
                                                                      .  x.x x  : ::   ::x: ;:::;..;xx  ..: ..  x.  .. .:.    . .                                                                                    
                                                                   ;    ; $.. .  :;.  x;x: $x ::.xx .:.x:  :      .    .     .x   ;                                                                                  
                                                                    :   .x .: . :;: ;.... .:..x:...:.;:....  .x .; .x    .  . ;   x .                                                                                
                                                                  & .   x       .   ;.:..;;xxx;;::.;....x ;;  .       ..       .    :                                                                                
                                                                    .:   :;; . x.  . . :;;:;;:;;;;::;::...::;.  .    :        .  . . .                                                                               
                                                                        ::..  ... .x ;xxx:;:;;x;:;$x:x :::::.:& :   .     .   ..   x  .                                                                              
                                                                    . . x.. . x.  ..x&xx;;x:;:;;x;:;:x$;;:.;x;.:    .          .    .                                                                                
                                                                   :  . ....x.. . .&&$$x;xx:x::;;;;xx .$&$&;.x$&&x.:. . .         .. x.                                                                              
                                                                    :   . ::  : $&&&&&&&&&&xxxx.xx;xxxx:                     ..:  ..  .:                                                                             
                                                                  . :    . x;;;:&        ;;xx:;;;xxx    .   xxx$$&x;    .       .  . :: .                                                                            
                                                                   :.    .;                xx$xxx:.:  ;x;x&$&&&&x. ;$.    .   ...    ;   .                                                                           
                                                                x. ; .   :&.  &&&&&&&&&&&&&x$&;x...x.x;:.      : x;;:;x       ..   $  .                                                                              
                                                                x  ..::  ..  &&$&&&&;$x:$x;xxx; .:::x  .  $ :.     x.: &       ;   . .. : ;                                                                          
                                                                 :   .      .$&&x          .$x&&&xx: ..  ;&     x    ..x; .                                                                                          
                                                                 ; . .x  .  &&&: x&&    :&x         . ..x .xx$x x$x:x : x ;$:&:x$;;;&;xx&;.          &                                                               
                                                                 x  .  ;.   &&; x. ;&x&x;;  .. : .xx. .  .      .  .    .:.; ; . .x         $ $. ;                                                                   
                                                                 .   .; ;    :.:: x : .. . ;; ::  : . .  . ...... . . x :           ;.;x$$ ::    .     ::                                                            
                                                                 :  .    x&$$ . ;. x x;.... x ; . .  :. :. ... :  : . . .     ;;&: .....   .         ...x. .                                                         
                                                                .     &;x... :;.     ..  . ..  . :;. .  . ;  ; .       ::&$:x::  . x   .  . .x    :..;..    ;   .                                                    
                                                               ;   &xx:..; : . :.x;... ;. ;:.::.    .;.   . .     .:xx;.    ;                   : .::.  ...:           ;                                             
                                                                x: ;. ; :  x.: .  ..  . . .;  ...:  .         $x.....  : :.   x .:  ..     .   .;;.  ..:.  ..: xx    ;.                                              
                                                                  :: .  .: : .:x.;... .:x  .:x.&.       x&;&:.   ..        .  .  :..  :  .  . .;  .; . .   $      ;&;: .;.;&x   ;:                                   
                                                               .. :.:x:.:: x$xx ...;x;:.:. :      $x&;;; . .. :.    . . :  .   : :  .   .. .:.  ;.: .::.;  x:x.x &;. .x &.;. &x...:.  .                              
                                                              : . x    .      ..             &:x:;. . ...    .   : . .:      .  .  ..     x :.... : ;. .     . . &&&$&. :&: xx: ;; ;..                               
                                                         x  ;:        . . .  .     .x;$x.;;.x  .  .; . . :.  . ; . .: . ..;:...   .   ::;;: ;  :... :  .: .. ... &;.$$   $& ;.:.x                                    
                                                               ;  :xx;;.x$;x:;$ &x; .  ; :. : ...       .        .    . .    .  . . .   ;...x .... :.  .  . :...       $ .;. ;:.$ .:  xx.                            
                                                          ;&&&;:x.;..;.x    .      .:  ;  . :.  .   ..  ... .  . ...   ..   . .. .  . x .. ....  . : ..;:   :..; . .:. xx.:x. $.x  ;x$& $                            
                                                         ; :   x...         .    .                              .          . .  . .x.: ..: x .;  .. .  .:     . ..     .&.:x. ;:&    .                               
                                                       &&$xxx:    . x&&x&$x$$; $x:;.:xx.&.;x $$;xxxxx$&&x;:..&xx:..x.;   x .  . ;:.  ; . . .:: ..: x:;x x .    : . . . $ x.&  & ..  : :  x.                          
                                               ;      :      $&&;$.x.. ;   . x.....:; : :..xx  . .. ..   ;..:   . x. ::;:$;$x;$..;x:x$x::$;.x..:: .     ; . ..  ..   : &&&.x .& ;:   ..    . x                       
                                                   .    xx&x:  .;$.. ;:  : .x  x :.: : ..; .: x.  .   :.:   .  .. . .  .      :.  .. .  .  .. :: .$..: .:   .;   . ..;       x  ..... .;  ..                         
                                             :..;:....x.          x&$ . ;..           :xx.. ; ;.  :..:  ::::.. .. :  .  .;  ; . ..  ....x.  :  :..  .  .x  .   .   :.   .::. .:.; ..    ; .:                         
                                             ;x; ;:. :.x.;:.....     &x: x  .:.  .  :     :.x:;;$xxx;.; .: .x;xx..$;$xx;..;.  ; : .. :..::x. ;   ..: ...: . .  x  .  ... ;  xx..;. ; ... .                           
                                           & .x..:..x  :  x    .. .    $$$ ;.;..                        . :              : $&;&&&x...x:   :;;. .   ; .  :     : . ..x  x .  .x.;  .; x .  .;..                       
                                              &.: x . ; :: ; ;.   $  :   ;x.   ;::.. x : ::;  .:  .        .           :          ..;:.; . ;.x:x :.    :.  . .x         :. x.... ;   ;.    .   .                     
                                       ;:; ; &:..   . : ...;. . x  .: . :  .&x .      . ;     ..  . ..  ;   ..  .    ..   . . .             .; .  . ...: . . : :  ;  ..x   ...x x .; .  .;;:&&                       
                                   .:$x$ ..  x ;&x:&x.  ... ..   .... .  .   .:xx x..::  . .. . . ...     :  .:  .     .   . . ...          ;x   . .   x  .      :.. .    x.; :   x. ;....  .                        
                            &;$   ;; x &:    &      :&&$.;  ..xx x   :  ... .  ; . .   :.; & . .. : .          .:  .;.  .    ..   .. .   .  ;x: ..     x   .. .    .   .  &..: ;.. :... ...;  .   .                  
                              xx&&&&.   x:  &;&          &&&&&  ..;:... .:   .  ;x;x:    : . ..  .; ;:. :.. : .   ..  .   ..: .  . .; :.    &. ;  :x....       .   :.. . x  ..  x       :   $..;x                    
                          .xx&x   x&& .  ;; x. $&$:  .        .&$x;; .x   ;  .   .;x: ; ;  .... .. .   :       .  ;:...;    . ; :   . . .   x.  :   . ... .  :       ;    x..:x ...:;x$$:x.. ..; :                   
                         :::.      && x  &&: &   ;&x.;            &x.; ;;. ..x . ;  .     ...  x. ;:..   . ....  .. . . . :.      : ..  . . x:   .... .  .: :  ..  .:   ;$x : .x .:$..      : ;  .                   
                         ... x  ::  &$;x      &x   x&;:            . . ;&x x . :. ;:..: ;..  .        ..:  . . .:  .;   .   .          .    :      .: .     ...    .   .x:..;.;::; ..   .        ;                   
                        x.: . ..  . : x&xx:. x ; .    &x:.   .  &...x ;     x$.&$; . . :    ::. ..  ..    ;  . .  .     .   .. :  .   : .   .x  .:...   .      . ..:.  x;:..         .x:.. .x:x&x&: &                
                         .;; x  . . &&   . ..: &x  .    &x.. .  ;  .&...::        $$.xxxxx. : ...    . ... ..:. .:..x  .. . .      ...    .  ..  . . :.  .   .  .:.         .;  :xx. ..;  ;; .  .                    
                        ...x;xxx.:   &&: :.: ..  x.  .   .::.  &.:.....x :.. :.          ;x.$;x.xx&.x. :    .    .  .   .   . :  ... . .  .. : .. . .: . ...  .    :  .   &x xxx.; ..  . ;  x...x                    
                       :.; .   x;&.  $ x.  . . x ; .....     . x:x.;.;.. ..:. . :  .. .             ..&& &x::;$;.x:x:;;  :.:: ; ...    .     ;   ..      .  . ..  .     $x$ x .   .. .:. .. :.  ..xxx$               
                      ;; :.. ..    . &x x.  . ..  .   .  .   . & ...... ;:. : .;:::    .                              . :. .  ; :  ....  .   ;..: :: . . . .. : ;: .   &.$ x.x..  ;. ;..:   .:;  .. ....             
                    & x&&x:$;   .. .  $: $ ....  . ..  .        .:..: :.: ;.x ;.  x .x . :  ;x x;::  .   ...: : .                             ..   . ;   .    .       $;.; .    . . ... .. . .   :.     ....         
                        .    ... . : .:$:  .x. . .. .   .     &:;...:.: : :. x .    x  :..;;  ..    x  .      .;..:...:.  : .. .  .  ..       ..: . .  .   :  :. .  x.  x;x.. .. . .  :; x; :x.     .     .  .x  ;   
                       :  :.  .x.    : .; ..   ..   :  . . ;  ...; . .;...   :. ;..... x. .: ;  x.:  ; :;:  ..  . .. .      .. . . . .  ; ..:   ..  . . ..  . . :   x  .:.  :x .. ..         . :  ...      x: ;      
                   ...   & ..:;  . .  .:  : .     .. :     .  ;  . ..  :: :......  : ...... . . : $ .x ..:   .....  .   .. .  ...   . . .   .  . :. .      .   . .: x  & x           .: .    .   .      x$.. ;       
                  ....    .:   ...   .. ;:::..   :   :.   .  ;.  x. ;x. . : ... :;..    .;.;.;:. .... .:  ;:  .  . : . . . .     :         .     ;:.       : .      : $& x .;::...    .       .     :.x:...; : ; &   
                  .  ..       ... .   : ::  ...   .   . .    . :. .x .    .. :.. :  :.::...:    .  .. :   ;    : :  .: :     ;x;   :.x..&;  ...  ..  .  ..   ; .   ... &x &.:.. ..:x;.:x&$$.: ....  ..:.:        $   
                 x .... ;   .   ..... .  ... . :.    ;     .... ...  ..x..; . : . ..  .::... .. .                .  .   x;           .     x  .;: .  .  .  ; .     ..    ;: ;;x. ..:.      .:.: x.xx: . ...:: ;x &   
               :.: ..:. ..&   .  ..  ..  x . .   ..        . ...: : ....;;x:x$.:.&.:..       . .    x:               .:.; .x:;xxxx:x:$x&&xxx:.::: .... .    .: . .  ;.     x. .:. .;;.....x .. .. .   .. .. .    x   
            .  ; .;:...: :.;:.   . ..  . :. .  .: : ..     : .                         .....:.::xx.x      ..  .. ::$ ..;..x:xxx$x$:... . ;x .;: $      ... . .   .: x ;  :     :;. ;  .:  :..: :  ;.  : x ...x.      
           :  :..; .:: : .  .. ... .   .  .:..  ..: .                 .x.$;&$&&&&$$x$x;..              .  . . .... .$x$;$;x:$xxx;:xx;;xx &::  .     ..  :  ..  .x.. x .    ::$ :. ;:; ......  : ;. . :.     .; .     
             :. .;x: . . ..    . .:. . .  ;  x.   . . .        .;x&&$&&;x;x.:x;;;:;:;.$x;$$x;;     x&$x :xx;.;:x;x$$xxx;;xxx;x;;;x:$$...:......;:.     . :.  :   .  :.   xx ;. x ;;...    .;..  .. ..   .:;          
            &..:x: .  .   . : .        :   .. ; .     :       xx:x;.:;.:.::.;...::.;:.::x::x;$&&&&&&x.: x;;$;$xx&x$xxx;xxx;x;$;xxx;..:x.: ..::   x;x   . . .   .    .: .  ...; &      .....:  ... ;..:.  .  :..      
           :x.:; ;.  : ..        .. . .. . ;  ... .. .      &$$;;x.x:x.x.;:x.::;.::;.;...:.:;;:;;;.:. x;xxxx;$xxxxxxxxxxxxxx;;x:;x:x;::xx;:: :.. x ;   ...   .:.::  ; .; x:;..:..:. .... .. x..    :  . ... .:       
        : :;:. ;.      . .  . .  .     . .  .  .         &&$$xxx;x:xx;:x;x:;;;x..:;.::;:;.:;::......xx:xx:xxxxxxxxx;xxxxxx;xx;::;x;x;.;;..;;;::..:..x   . .  ;  .:  x  ; x:. ;  .. x.;::. . :  ;$. .;.. .  . .:.&    
          x  .;;:    .  ..     .   .  .... .  .   xx &$&$;;x:x;::;;;xxx:xx;;x:.;;:;:;.:.: .;..:xx;xx.xxxxxxxxxxxxxxxxxxxxx;xxxxx;:;x:;;::xx ::.:.:;..;  .  : .  :.  ; ...x$  .. ..:  :  :.$ .:::...     ..:;.. .     
         $ &  ;.;.; ..:   .. .       . .  . ; . $&x .;x;;::x;x;xx;;;x:;x;;;:;xx;;:;x:;;::x::;x:;;:xxx;;xxxxxxxxxxxxxxxxxxxx;x:;xx;x:xx:x..x::x:;.: :.x   .  .::...: $   : & x..: ..  :.   ;..      ..  . .   . x     
        . .& ;x   . .   . .   .  ... . .. .   . &x;;;x.::xx$x;x;xxx::;;;:xx:xx;:;;:.;x:x::;x:;x;;xx;x;xxxxxxxxxxxxxxxxxxxx;xxxx:;x;:;:::;;..:::;...:;::  .  ;  ...: &.  : .:x. ..:..x...::. . .. : ........ .  ;     
       :. x  .:  .; ..... .  . .  .  .. ;  ...  &x;x;$.xxxxxxxx;;x;xxx;;;x;;;;;;;x:x;x:x:x;.;;xxx:xxxxxxxxxxxxxxxxxxxxxxxxx;xx:x;;:;xx:.x;:;:...; ;  .x     ;.  .       .x  &.; ...  ..   . ;.:. ..  . . .  .  . .   
        :.&  x$;  . . .  . .    ...     :    . &&::$xxxxxxxx;xxxx;:xx;:x;;;;:;;x:x::x.:;:x;;xx;;.xxxxxxxxxxxxxxxxxxxxxxxxxx;xxx.;;.x:.x:;.;..:.x..:;:.:     x  ..:   &.   .  $x:.. .: ;  .. .  .:. .. . ..:..:.:   : 
        .:&  : ::     . .. .. .. ; .  .  .  .  &$xxxxxxxxxxxxxxxxxx;;:x;;;;x;xx:;;x;;xx:;;:x;:;;;x;xxxxxxxxxxxxxxxxxxxxxxx;x;:x;x:;$.::;:.;.;::.;:.....x    :..   . ;x ...;   :;x. ;..x ......  ..  : ....  x.  &.   
      ;..&  ...:... . .    . .  :    ...    .  &xxxxxxxxxxxxxxxxx;;xx;:xx;;;::x;xx:;:.;.:x;:x;x;$xxxxxxxxxxxxxxxxxxxxxxxxxx;x;;x;x::.x::;:;...:::. .; ..    . .    ...:  .:  .  :x ... .: :  .. ...     .  ..  . xx  
      x.;: ....;. . .  . .    .   .     . ... &&xxxxxxxxxxxxxxxxxxxx;x;xx:x;;;x:x:.;x;xxx:x.:;;:xx;xxxxxxxxxxxxxxxxxxxxxxxx;x::;;xx;.x;.;:.:;. ;.;.... ;   $.     &:  &  .       ;x. :...  ..;.  : :  : .    . . xx  
     .; :.:..  .x...   ; .      . x    .    . &xxxxxxxxxxxxxxxxxxxxxxx:;;;;;x;.::;x:;:;:x;:x;x:;xxxxxxxxxxxxxxxxxxxxxxxxx;xx;x;xx.x..;::.:..:..; .;.. :. . :.    $.    .   ; : .  :$..  ...::. ....xx :. .;..;    ;  
     :x ..:.:x :.. .. .. ..; :. . .   ..      &xxxxxxxxxxxxxxxxxxxxxxx;xx;;;;xxxxx;;::x;:;;;;;xx;xxxxxxxxxxxxxxxxxxxxxxxxx$xx;;:;.:.;.: :x......:.... ..   x    &..   $$  : .      ..x;;..  ..  . .  . ..   . .   .  
    :x.:..;:   ;    .. ..: .  . .    .     :. &xxxxxxxxxxxxxxxxxxxxxxxx.;:xxx.;;:;;;x:;.x;;;::;xxxxxxxxxxxxxxxxxxxxxxxx;;:;:;x:::$:::xx.;;:::::;.. ....    $   $.   ;&.:x  ...       x; x :; ..:  & .  . :  .x  ...  
    ;...... .: .. . . .       . .      : .  . &&xxxxxxxxxxxxxxxxxxxxx;xxx:;.x;::x;;;;x;;x::x;;;:xxxxxx;xxxxxxxxxxxxxxxx:xxxx;;;.;.::;;:.x.... .:...:... .  ...$x    &.  x:.    . : .    x;x. ;. : . :..::. .  ..     
  x :. ...x . :  .  . :...   . .. ..:    ..    &xxxxxxxxxxxxxxxxxxxxxxx;:xx;;;;;;::x;;:;x;;x;;x:xxxxxxxxxxxxxxxxxxxxx:xx:x;x;:;;;;.;;..:.;:;x:.: .....     &  x    &   : x . .: .  .  .   ; ;  .: .. ... ..::. . ;   
    ;..::...;.  .: .   .. .;..  .      . .     &&xxxxxxxxxxxxxxxxx;xxxxxxx;;x;;;;x;x;x;;;;;::;xxxxxxxxxxxxx;xxx;;;::xxxxxx;:xx;:::x::.x: :.: .; :: : .  . .. x.  & .; .x  x  .  ..    :   .  x.  ..;:   ::           
    : x :. . .:. .    . ; .. :. .  ...; ... .   &&xxxxxxxxxxxxxxxxxxxxxx;xxxxxxxxxxx;xx;;;;xx;:xxxxxx;xxxxx;xx;;;;;:::;:::..;;.:.:..:: .;..;.... .  . .    : ;x;.... .  .;x  : . :.;    . .....;.   .  .. . .;..     
    ..; . .... . .   x  .      .   .   :  . .   .&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;;;:;;x;;:xxxxxxxxxxxxxx;;;;;;x;x::;x:x..x..;x::::...... :  . .   :   ; ;x.: ;  :; :x:x   ... x   .  . ; ... : ;;   ....        
 . .. :.:;..   .. ..       : .   . .. : ... ..    &&xxxxxxxxxxxxxxxxxxxxxxxxxxxxx;xx;;;x;x;;.x.xxxxxxxxxxxxx;;xx;:x;;x;;......::::.;.;:.::;. :.:... . .    ;    x .;..  .. :.  :   . ..  :   .; ; . . ..  .   ::     
   :.      x      .   .. ..   .  .  .     : . .    &&$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;;;:;;x:;xxxxxxxxxxxx;xx:x::;:x;:;.:x:x:.:..:.. ... :... .:  .; .    : :. ;;  :. . .: $. . . .. ...   x  ..  .:..  .;:  .      
    ;.       .      .  .     .. . .;   ..   ...     .&&xxxxxxxxxxxxxxxxxxxxxxx;x;xxx;x:x.;;;x;xxxxxxxxxxx;xxxx;x:x;:;:xxx.$.:...::.....;:.::..::. . . .. . ;;  ....;.     . ;: . . .  :  . .  ..  ..  .;...   :.     
       .. . .:....x....  .;.... .:     .     . ;.    :$&$xxxxxxxxxxxxxxxxxxxxxxxxxxxx:x;x:;x.::xxxxxxxxxxxxxxxx;;.xx;::.; ..:.x.;....:....:. ... ..:  .  .  .x . ....: .. . :x   ;...; . .:  ... .   .   . . ; :     
    .    .  :  :.   . ... .. ....       ...     .     . &$xxxxxxxxxxxxxxxxxxxxxxxxxxxx:;;;..:;;;xxxxxxx;xxxxxxxx;x;:;.xx;x;..;: ..:.:::.:...: .: ..  :.   ..  :  .::.....     :; ;: ..    .x : : :.. .:...:; ;.      
    :  ;  :.;;. .....  ; .: ...      .. :  . .:.:     ;: &xxxxxxxxxxxxxxxxxxxxxxxxxxxx:;x:.xx:;xxxxxxxxxxx;xx;.;;;.x.x: ;;:;.:;.x....; :.:.:;:. ........   . . x  :  ;  .: .  x.  :   :: :.  .   .. .. . :.  .x      
  && x ..:   ... ... :.  .. :    &.::;.; ..x    x      x &xxxxxxxxxxxxxxxxxxxxxxxxxx;::xx:x:;:;xxxxxxxxxxxxxxxx$;x;xx.:&;.:::;:.:.x x..x. :.::..:..   :    . .   ..x;.:;. ...; x  .x:. ;.$.:.x  ;. .: ..   ;x&       
   x ..... :.:.:.;. :..: .:    .:   .   .  .  . . :    x.&xxxxxxxxxxxxxxxxxxxxxxx;x;:;:x.;;.;:;xxxxxxxxxx;xx;x;x;;x;:x.:;:x::.:.:.: ..x. . :. .... ; . .;      .    :..  :.;.  x$ : x. ;   . :    . .. . ...  ..     
   . ; . ...::   .. ;.:. ..  .;. . :.     .:       . . &x&xxxxxxxxxxxxxxxxxxxxxxxxxx;;x;;:;;.;:;xxxxxxxxxxxxxxxx;x:;;xx:;.:::x..:.:x.;:..;:......: .... .  . . x .   .;x;   . . & .   :  :...  .: :.  ... ..x        
   x :.;; .: .:x......:...  .    ...  . ..:.  . :...   ;&$xxxxxxxxxxxxxxxxxxxxxxxx:x;.x;..:;.:;:xxxxxxxxxxxxxxx;;x;:;x:.:x..:.x...$..;...:..... : ...  .; . .:  : ..    ;x:: :  ; : :;;. .x ..          . ;: ..      
        ; ..:. ;;. :.: ;........x    .  :.   .    :... .&xxxxxxxxxxxxxxxxxx;x;x;xx;xxx;:xxx;;:;:xxxxxxxxxxxx;x;xx;::.;::..;:..:.;.x :.:.... .;x...  .:.xx        . . ..   ;$  .$   ..      . .. ... .. .. x  . .     
    $ ;:x ..  . ;.:. ....: . ..      ..  .      ;       &xxxxxxxxxxxxxxxxxxxxxxxxxxxx;;;.;..x:;;xxxxxxxxxxxx;xx.x;x;;;:;;;::;:.x: ;...:::;... ..:;::  :$ .  ..  ; x  . .    xx.$  ; : x .... . :. . ; .  .. ;        
        .:: .;:.  .. ;.  .  .       .. . ;   ...: ...   &xxxxxxxxxxxxxxxxxxxxxxxxx;x;;xx:x;;x:;.xxxxxxxx;x;x;x;x;::.;.:::;.::.:.::..x:.:...:::;:.. :  x&  .  :....      . .  .:.x  ;. .. .. ... .  . .. :            
     : .  ... . :...$ .:   ;  . .  ; . :. ..          . &xxxxxxxxxxxxxxxxxxxxxxxxxx;;x;:;:x.;.x;xxxxxxxxxxxxxx;x:;:.xx:::.x:x:;.:;::.:;;.;.;.. :. .::.$   :. ..           . :  .;;:.: ;.. . .  ....:. ..             
       ..;:. ...: . . . .:.  .   .;..     : ... . ;x. . &&xxxxxxxxxxxxxxxxxxxxxx;xxxxx;;x.:::x:xxxxxxx;xxxxx;;;;;x;;:::;;:: x x...:...::.;.;.x:::;:..:&   .    x.               . .  . :.  . . :. ..                 
        ;.. ;...:..:... :       $.. :x.    .  . .:$  .   &xxxxxxxxxxxxxxxxxxxxxxxxxx:x;x:.xx:;.;;xxxxxxxxx;;;;;;:x.;.: x.:;.x::x.;.;;; .;::.. .. . .::&      .  .            .    . .. .. :. . .  .                  
       : ..: ;.; : .  .        &. ;    x$$x .;:.x     .  &xxxxxxxxxxxxxxxxxxxxxxxxxx;;:;;:x.::x;:xx;xxxxxxx;:x.;;x..:x;;;;$.;.;.:;:. :;.x :::.:x.:..:x  ;.  .                       . :  .. .. ..                    
       x ...  ....  .  .      :;..        .       ..;    &$xxxxxxxxxxxxxxxxxxxxxxxxx;xxx;;::x::::xxxx;xxx;;;x;x.::x:x.;:::.::.:.:..x:.;.;.;.:; ..; ;:& .                                                             
       &  . :;.;; .   .       x;..  ..  :;     .   : x . x&xxxxxxxxxxxxxxxxxxxxxxxx;x;;xx:x:;;.xxxxxxxxxxxx.;;;::;x:...;::x..;.x.. : .;.;.;:.::;::..;&                                                               
       .: ..:. .  .     . .  $..: . :.. x  . ..           &;xxxxxxxxxxxxxxxxxxxxxxxxx:x;;x;;:::;:;xxxxxxx;x;;;;x;.x;:x:;: ;::;...x.:x.;.:.:;::...:.:.                                                                
        ;. .:.;:  . :: . .   ; .      ;:  ..     .:       $.xxxxxxxxxxxxxxxxxxxxxxxxx;xx;xx;xx;:;xxxxxx;xx;x;x;x;x.xxxxx;:;:.:.;.;x:;:x.;:.:;;.;.x:x                                                                 
         &... :   .  .. .    :x ..  .:   .. ..  .           xxxxxxxxxxxxxxxxxxxx;xxxxx;;;x:;::xx;;xxxxxxx;x;;::;::;:.x: x::;;x: x x :x::x:::;. :: ..                                                                 
          xx .  .  .. . .   ;;......: .   .   ;  $          ;xxxxxxxxxxxxxxxxxxxxxx;xxx;x;x;;;;.;x;xxxxxxxxx:xxxx;::x:;;;:;.:.;:;:xx:;.::.;:: .:..;:                                                                 
           x ;;. ..  .... . x...  ..     .. . : ;            xxxxxxxxxxxxxxxxxxxxxxxxxxxx;;x:x;x;;xxxxx:x;;xxx:x;:;:x.::x;:;;::;;..;x:x:; x:.;x .;:                                                                  
            &x. .x  . . .  :.:.  :   .  .                    xxxxxxxxxxxxxxxxxxxxxxxxxxxx;x:x;;;;;xxx;xxxxx;::;x;x;:;.;.:.:::$.:;.x...:;x:x;..;x:..;                                                                 
             x&xx  .      x  . .:. .   ; : .                 ;xxxxxxxxxxxxxxxxxxxxx;x;xxxx;;;:;;;::xxxxx:x;:x;x;::;;:.$.:x:;.::x;;x:x;x:;.:;;::... .                                                                 
               $xx.. .   :;x;: x   .  ..                      xxxxxxxxxxxxxxxxxxxxxxxxxxx;xx;;x:x::xxxxx;;x;xxx;;x.:x;x:;.::x:xxx;..::x;::x.:.;.;:..                                                                 
            &   ;&.;  ...    ..  .   .:.                     .xxxxxxxxxxxxxxxxxxxxxxxxxxx;:.x;:;;xxxxxxxxx;:xx.x.;x;.x.::.x;.;::xxx;x.;x;:;::;xx.;.::                                                                
                ..x$:x....x..    . . :                        ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxx;;:;;x:xxxx;xxx:x; x;x;:::::;x.;:;x.:;;:;xx:x;xx;:; ;;;..:                                                               
                  .;;...: ..     . .                         &:xxxxxxxxxxxxxxxxxxxxxxxxxx;;;;x:x;x:xxxx:x;x.xx;x:;;;xxx.x:.;;.x:x;x;x:x:::;x:::.:.xx;;x                                                              
                    ::......                                 ..xxxxxxxxxxxxxxxxxxxxxx;x.x;:x;x:x;xx;xxxxxxxxx;:;;xx:;:::.x:;:;xx;;;;x;xx.x:xxxxx;:..:.;.:.                                                           
                                                             x:xxxxxxxxxxx;xxxxxxxxxxxx;x$:x.;;;.;x.xxxxxxx;x:;&:.;;;.xxx.;x;:;xxx;x:x;;;x;::x:;;;x:::x:.;:.                                                         
                                                              :xxxxxxxxxxxxxxxxxxxx;xxxxx.;x;;xxx;xxxxxx;xx;xxx:xx:x:x..: x;;;x;;::x;;;;x;;x;;;;;:;:x..;x:.;;                                                        
                                                             .;xxxxxxxxxxxx;xxxxxxxxxxxxx;xx:;;.x.xxxxxxx;x;;;;.x:x.;xx;$:;;x:x;;;;xx;x;:xx:;;;::x.;xxx.::.:::                                                       
                                                              xxxxxxxxxxxxxxxxxxxxxxxx;x;:xx.x:x.;xxxxxxxxxxxxx;x;;:x;;;...:;;:x:xx:;;xxx::;xx;x;::x.;:;.;;..::                                                      
                                                             .xxxxxxxxxxxxxxxxxxx;xxxxxx;;;;;x:;;.;$xxxxxxxxxx;x;;;;:x:;x;xxx:x;xx:;x;:xxx;;;;;x:.x::::::.;:;;:.                                                     
                                                              xxxxxxxxxxxxxxxxxxxxxxxx;xx;x;:;;x.: &xxxxxxxx;xxx;::;x;;;x:x;;x::::;x;;x;;:x;x:;:x;;::xx::.:..:::;:                                                   
                                                             ;xxxx;xxxxxxxxxxxxxxxxxxxxx;;x:xx;xx: ;$xxxxxxxxxx.x;xxx;:x;;;:x.xxxx;x:x;;x:;:x:xxx:;x;x:.;:;.:.;.:::                                                  
                                                             xxxxxxxxxxxxxxx;xxxxxxxxxxx;x;:;:;..; x&xxx;xxxxxxxx;;;x:x;;;xxx:x;;xxx;x;;;.x:x;x.x;x:.x::;:.$::;::;.:                                                 
                                                            .xxxxxxxxxxxxxxxxxxxxxxxxxx;xxx;$.:; ; &&xxxxxxx;xx;;xx;xx;;x:.;;;;;.x.:;x;x;xxxx.;.;;x:x.x::x.....x.;.x:                                                
                                                           :xxxxxxxxxxxxxxxxxxxxxxxxxxxx;;x;;:::.   $xxxxxxxxxxx;;;:;x;;;xxx:;;x;x;xx;xxx;:;.xx:;.:;::;.:;.;:;:.:;:.:x                                               
                                                           $xxxxxxxxxxxxxxxxxxxx;xxxxxxxxx::;;:x:; :&xxxxxxxxxx;xxxx;x;;xxx;.xx;:;;;;;.:;;xxx;;x$:;:;x;;:;;:;.;:. :.:.:                                              
                                                           xxxxxxxxxxxxxxxxxxxxxxxxx;xx;xxx;xx:x.$x&xxxx;x;xx;xx.x;x;:;;;::x;.;;xx:.;;xx;;;;.:xx.;x;:x x..;.;.::;;x ;..;:                                            
                                                          ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;..;x;::xxxxxxxxxxxxx;;:;x;x;xx:xxxx;::xx$;x:;x;;x:.::x.:;;;.:.$ ;:x.;.:.x.:.:.                                           
                                                        .:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;:x:xxxxxxx;xxxx:;;;:;;:;;::x:;.;:x:.;:;;x:;;;x:x;:x.x..x.x:.:.;::.x::::.; :                                           
                                                         ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;xxxxxx:xxx;xxxxxxx;;;;xx;xx;;x:x;;x;x;x;;;;;;x:;:x;;x;x.x.x::;.x:x:;x .;..:;xxx:..                                         
                                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;;x;xxxxxxxxxxxxxxx;:x;x:.xx:x;.x:xx;;:x:x:xx;;x;x...:;..xxx;x.x.x.;;::x.:.. ;xx:                                        
                                                       .;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;x;xx;xxxxxxx;xx;;xx;;:;;x;;;:;;;x:;;;.x.x::;x:;;x:x;x;$;;.;.;:. .:.x:;...::;...;..                                      
                                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:x;x:xx;xx;xx;xxx;;;;xx:;;;.x.;:.;.x;x;x:x:;::xxx.xx.xx:::;;x;x$;x;.; .:.::;..;; x;.                                     
                                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:xx;x;xxxxxx:x.x;x.x:x:;:x;;x:&.:x:;.xxxxx;..;x;.::::x:;: .:..x:;;:;::::;:.;.x:: ;                                    
                                                      ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;;;x;;xx;;x;::x;$;$;;:xx;xx:;;;x.;:xx:.;;:xx.xx;;::;x;:.;.::;xx;:x.:.:.;;x:;:.;.:.;::.                                   
                                                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;xxxxx;xx;xxx;x;;x:;::x;;;::;:.:x.:;x...xx:;;;:.$:.;x x:$;;;;:;::;;;;.x:.;;.x...:.;.:;                                 
                                                     ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;xx;xx;;x;;:x;xxx;:x;x:xxxxx:;;;x:xx.;x;:x:x.x;x;;:x.;;:;..;:;xx;;xx;x;x;;:;;.x;;;:;:;::::;:                                
                                                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;x:xx:xxxxx;xx$x;;x. ; ;:;x;x.:$.:.x.;x;xx::x;;x;:;;;.xxxx::x;x.:xx:xx;:;:;.:::.:.;..:x.;                               
                                                    ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;;x.::::;:;::.x:x$;.xx.:;:.:x:$ x.:x;::x;:x;.x.::;;.;;x;::..::x::xx.;;x.;.:x..:::; ;..                              
                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;x;;$;;x:x;xx;xxx;x:;:xx;;:x:;.$..x:;:; ::.:;::::.:;x:xx;xxx;xx$xxx;xx:;x;::x:: ;; ;.;:.xx.;                            
                                                   ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;x;x;:.;;;xxxx;xx;xx;$xx;xx;x:xxx;:;;.x:;xx;xxx.;:x:;:;xxxxxxxxx.;;;;:x;:.x;::;:;;:;;:..:...x.;                           
                                                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;xxxxxxxxxxxx;;;;xxxxx::;x;xx::;;.:.:x.x:.:xxx:;;:x.;:;x.x;;xx;x;;xxxx;xxxxx;;xxx:::;.:x...:::x::;.:.x:                          
                                                 :xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;x;;x;;;x:xxx$:;:;xxxx::x:.:x.x;: :..:;:::;::x:xx:xxxxx;x;xxx.:;;;;;x;xx.;;:x..:.:.:..:x:.x ;                         
                                                 $xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;x;x;xxx;xx:;;xxxx:;:x;x:x;;;:.:x:xx:x.;x;.x;:;;xxxxxxx:xxx;;x;;;:;x:;:;;x;:$:;:.; x;.: x.::;:                        
                                                 ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;x:xxx;:xx;x;xx.;;xx;;;;.;;.;:;x :.. x.::x;.;:x;xxxxxxxxxx.;;x;x;;x:x;.x;xx:;..x;;:..::;.x ..:.                       
                                                 xxxxxxxxxxxxxxx;xxxxxxxxxxxxxxxxxxxxxxxxxx;xxxxx:x:x;x:xx;xxxxx;;;:x x:x:x;.:x.x;x:.x..;;xx$xxxxxx;x;x:.x;;x:x:;xx;x.x:::x;:$::;.:;.;::.;::.;:..                    
                                                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;x;;x;x;;;x;x:$:x:;xx;;xx;:x.;x. ;.:x.;;;xx:x;;xxxxxxxxxx;$;xxx:;xx;x;x;xxxx;:.::;;:::..;:..;.;:;:&                    
                                                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:;x;xx;x;;;xxxx;;x;::.x:.;:;;;x;;xxx:x;xxxxxxxxxxxxx.x:x;xxxx;;xxx;.x:.:;:;..::.:.:::.:....; :                    
                                                xxxxxxxxxxxxxxxxxxxxxxxxx;xxxxxxxxxxxxxxxxx;xx;xxxxxxx;x;;:;x:x.;:xxx;;.:x:;:.:.; ..x ;;;xxx;xxxxxx;xxxxxxx;xxxxxxx;;:xxx;:.xx:;.:;... ;::.:x.....                   
                                               xxxxxxxxxxxxxxxxx;xxxxxxxxxxxxx;xxxxxxxxxxxxxxxxxx;;xxxx;xxxxxx$xx;:;:.;:;x.:;$.$.;x.::x:xxxxxx;xxxx;xxxxxxx;;xxxxxx:x;x;;x;.::. ;x;:;;;...::;.;:x::                  
                                               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xx:;x.;xx:;$xx:;$;;;.;;:x:x:x;;x;xxxxxx;xxxxxxx;xxxxxx:x;x;::;x:;:xx;;.:..; : x. x..... :.                 
                                              ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;xxxxxxxxxxxxxxxxxxxxx;x;xxx;x;;;;xx;xx:xx;;;;;;::;:;x:xx;;x:xxxxxxxxxxxxxxxxx;xxxx.x;;:;;xx.x..;.;.;:.;.:.;..;:;;.x:.                
                                              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:xx;.xxx;x;;xx;:;:;.:..::x.x;.;xx;xx;xxxxxxxxxxxxxxxx;xxx;xxx::x;;.:.:;:.;x.:;..:::...x..::.;..               
                                              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxx::xxx;xx;xx;.xxx;x::$x;x:x:;x;x.:.;xxx;x;xx;xx;xxxxxx;xx;xx;:x;;:x;xx.x:; .;::.;; .:.:.x.::..;:               
                                             ;xxxxxxxxxxxxxxxxxxxxxxxx;xxxxxxx:xxxxxxxxxxxx;xxxxxxxxxxx;x:x;;x;xx;xx;:.;;:xx:.$.;:x .&:$:;xxxxxxxxxxxxxx;xxxx;xxx;;xxxx:;x:x;.:.x:;:.....::::..:..::..:              
                                             xxxxxxxxxxxxxxxxxxxxx;xxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxx;;x;xxxxx;;;x;;xx;x;x;:;;:.;;: ;.;x;xxxxxxxxxxxxxxxxxxxxxxxxxx;;x;;x.x ;;.;:.x..x;.. :.:.;:.:::.;.             
                                             xxxxxxxxxxxxxxxxxxxxxxxx;xxx;xx;;xx;x;xxxx;xx;xxxxxxxxxxxxx;;xx;;;;;x;xx;x;:.;;;::xx::.x:;;::xxxxxxxxxxxxxxxxxxxxxxxxxx::;xx:;x::::;.:.;.:.;x.x ..::x.:::;.             
                                             xxxxxxxxxxxxxxxxxxxxxxxxx;;x;;;;x;:xxx;xxxxxxxx;x;xxxxxxxx;x;;;xx;xxx;x::xxxx:;;x: :;xx:.x.$xxxxxxxxx;xxxxxxxxxxxxxx;x;xx;:x;::;::.;..; x:....:;.:. ...:: ::            
                                            ;xxxxxxxxxxxxxxx;xxxxxx;;xxxxx;;;::x;;x;;xx;xxxxxxxxx;xxxx;x;xxx;x;xxxx;x;x:;x;;:;x:;;;.x.;:xxxxxxxxxxxxxxxxxxxxx;xxx;;x;;:;;;:.x;;.;;.::; ..::.;..x.:.:::;...           
                                            ;xxxxxxxxxxxxxxxxxxxxxxxxxxx;x:x;xx;;:.:x;xxxxxxxxxxx:xxxxxx;;;xxxxx:xxxx:x;;:xx;;.xx;;x..$xxxxxxxxxxx;xxxxxxxxxxxxxxxx:x;;x:x;x.x..x :..x.;.:..:.x;:::;....x;           
                                            xxxxxxxxxxxxxx;xxxxxxxx:;;x;:;xxx;:xx;x;;;;.;;xx;;;xxxx;xxxxxxx:;x:;xx:xx;:xxxxx. x:x ;:.$xxxxxxxxxxxxxxxxxxxxxxxxxxx;x:;:;..x::.:;.:::x :;: ;:..:...;:.:::...:          
                                            xxxxxxxxxx;xxxxxxxx;x;;x;x:x;;:;.:xx;;:x;;xxx;:;xxx:;x:x;;xxxxxxxx;xxx;;;x:x;x;;x;x ;::. &xxxxxxxxxxxxxx;xxxxxxxxxxxxx;x;;;xx.;;x.::::.::. ::..:..... :.;.;:..::         
                                            xxxxxxxxxxxxxxx;xxxxxxxxx:;;x;;x:;;.;xxx:xx;x.&:xxxx:;;xxx;;xxxxxxx;;:;x;;;;:.:;x::..:: &&xxxxxxxxxxxxxxxxxxxxxxxxxxxx:x;x;x.x:;.;;.:.;..;.::;.:.;.;x.:.: :..x:.         
                                            xxxxxxxxxxxxxxxxxxxxxx;:;;;;;:x:;;;:;..;::.x:;;;;;;;xx;:;xxx;;;xx;;;xxxx;;x;xx.:; :::x. &xxxxxxxxxxxxxxxxxx;xxxxxxx:xxxx:;;:xx.xx.;.:..;.:.....::;:.....:....:.::        
                                            xxxxxxxxxxxxxxx;x:x;x.;$xx;;x:xxx:;xxxx;.:xx:x;;xx;;;:xx;x;;xx;;;;x;x;;:x;x..:..xx:x;x &;xxxxxxxxxxxxxxxxxxxxxxxxx;xx;xxx;;x:;::.x:x:;;;; :.:;:......:. .....::..        
                                            xxxxxxxxxxxxxxxxxx;xxxx;:;xx;x;;x:xx:;.x::;:::;;;;:xx;xx;;x;xx;x;xxxxx;x;x:;x$.$.xx;:. &xxxxx;xxx;xxxxxxxxxxxxxxxxxxxxx;:;::::x;x ..;. ;..:..:;.;:....:.;:::...:x.       
                                            xxxxxxx;xxxxxxx.xxx:;;x;;:;::;;x;;.;;;;xx;x.;:;x;xxx;;;:;;:xx;xx:;:x.x;x;xx..x... ..$ .&xxxxxxxxxxx;xxxxxxxxxxxxx;xxxx;:x;;;;:.:;:;:...: ;;:;.:. :..:::....:.x..:.x      
                                            xxxxxxxxxxxx;xxxx;xxx::;x;:x::;;;;;;:x;:xx:xxx;;:;;;xxxxx;;;:x;;;;;x.;.;;.:;x..x.;.x  &$xxxxxx;xxxxxxxx;xxxxxxxxxxx:;xxx:;;xxx:x:;x ;.x:.:...:.::.:;: ..:;:.:.:...&      
                                            xxxxx;xxx;xxxxxx;;x:;x;x;x;x:x:x:xx;:;;:x:;;x;;;:x;:xxx;x$x;x::;xx:;;;;:x:x; x :x. x &&xxxxxxxxxxxxxx;xxxxxxxxx;x;xx;x;;xx;;;;:;;:x.;:::.::..:..::.....::....;.;: .      
                                            xxxxxxxxxxxxxxxxx;xx;x;x;x:;:x:;.;::x;x:;;.;;x;:;;xx.$xx;;xxxxx;xxx;;xx$& x:x; ;: .  &xxxx;x;xxxxxxxxxxxxxxxxxxxxxxxxxxx;::;;;::::;:x..;; ..:.. ;:...:...::... :::.      
                                           .xxxxxxxxxxxxxxxxx;x;x:;x:;;xx;;xx;xx;::x;;xx;;xxx. :. xxx::.:;.xx:;xxx;;::;.::;.x.: &$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;;;:x;:.x;;x...::: x..:.:...:... ..::::;..:.:      
                                           :xxxx;xxxxxxxxxxx.x;;;:xx;:;;;;;x.:;:;;;x;x::;:;.:;xx.: .&xxxx;;x;x:.x  .: ;:....;x :&xxxxxxxxxxxxx;xxxxxxxxxxxxxxx;x:;;x;:;;;x..;.:::x:.:........::.:;:;...... :..x;     
                                           xxxxxxxxxxxxxxxxxxxxxx;x;;xx;;;:x:.;;:;:.:;;x;xx;;;:;x:...xxx;:xx ;.;.$;;xxx:.:;..  &xxxxxxxxxxxxxxxxxxxxxxxxx;xxxxx;;;:;;xx;:;xx;.;.:. ::x.:....:.:..:...;.;:x:: ...     
                                           xxxxxxxxxxxxxxxxx:xx;.x;x:;;;;x:xxx;;:x;x:;:;::;xx;x;xx;.  xxxx.;:;;::  .   ;....:  &xxxxxxxxxxxxxxxxxxxxxxxxxxxxx;:x$:xxx.;:;;.:.:::;;:;.;...:..;.:..:;::.... ::::.;     
                                          :xxxxxxxxxxxxxxxxxxx:xxx.x;xx;:;;;;:;;x;;;;xx.x;x:;x::$.::.  .x&;:;.::.x:;  xx.:.x  &&xx;x;xxxxxxxxxxxxxxxxxxxx;xxx:x:;;x;;;x;x$.x:;....:;.:: .:..:..:. .....;; :..:::     
                                          :xxxxxxxxxxxxxxxxxxx;;;;x:;;.:x;x:;;;.;xx:::;;;;;;;x;;;;xx:xx  xx:;;...&.:x  ;xx.:  &x;xxxxxxx;xx;xxxxxxxxxxxxxxxxxxx;;;.;x.xx;:; x;::;.:; .:x...;. :..:.:.:..::;; ;..     
                                          ;xxxxxxxxxxxxxxxxxxxx;;;x;x;;xxx::;x;x;::x:;;:;.::;;;;:;.;;;::; &xx.xx . :&  x.x.  &$x;xxxxxxxxxxxxxxxx;xxxxxxxxxx;x:xxx;::;;..::::.:x....;.:;....:...:..x...:.. ::.;;     
                                          xxxxxxxxxxxxxxxxxxxxxxx;;x:x;x;:xx;x.;;;;:x;;x::x.;;:x;x:x.x.:x.  xxx;;: .::x x.;  &xx;xxxx;xxxxx;xxx;xxxxxxxxx;xxxxx;;x;x;;:;;:;.x.;..;: ::. .:;;..;.:::....; :;.;.: .    
                                          xxxxxxxxxxxxxxxxxxxxxx:xxxx;;;;;x.;:;;::;.;:.;x:x:;:::.::;:;.x &:;  x:$..:: $  ;  &&:;;xx;xxxx;xxxxxxxxxxxxxxxxxx;:x:;:;;.;:x:$.::$..:;:;.:..:....:..:..:.:.;..:..: .::    
                                          xxxxxxxxxxxxxxxxxxxx;x;x;x:;;;x;x:;;:;:x;xx;::x.;.x:;::x::..:;...x::  &;x:..:; :  &x.xxxxxxxxxxxxxxxxxxxxxx;xxxxxxx;xx;;x;;;;;x;;:.;:x.;.x:;......:.:...:... :.:....;.:    
                                          xxxxxxxxxxxxxxxx;xxx;xx;:xx;x;x;x:;x;x.;:;.x:...;:;.::xx;xx.::xx..:xx   :..:. .  &$xx;xxx;xxx;;xxxxxxx;xxxxxxxxxxxxx;;x:;xx.;:::; ;;;:;.; ..;.x.::.;....:..;....:::.:.     
                                          xxxxxxxxxxxxxxxxxxxxxxxxx;;;;x:;;:;;:;;:;.:x::;::.;;;.;.:.:xx.:.;x;.; x.    ..x  &x;;x:xx;:x;xxxx;xxxxxxxxxxxxxxx;x;;;;xx::;x.x.;xx.:.:..::...::. ...:...:. x.....::.      
                                          xxxxxxxxxxxxxxxxxxxxx;x;xx;;:;;;.:x;.xxx:;:x.;::$.::.:x;;::.:x: :. ;;;xxx. .;;.  &;:x:xxxxxx;xxxxxxxxxx;x;xxx;xx;xxxx$;:::;:;:;.::;..;:.;.:;:x :...x;....;::.:.:....x;     
                                          ;xxxxxxxxxxxxxxxxx;xxxxx:;;:x;;x;xx:;;.:.:x ::.x....;.::.:x...:;:.:;.:.;;:x     &&xx$$:;x;xx:x:xxxxx;xxxxxxxxxxx;;xx:x;xxx;:x:::x.;:::::::; ..:.:.;...:;.:....:.::.:..     
                                          ;xxxxxxxxxxxxxxxxxxxxxxxx;;xx:;:::;;:;;.;x:;;:.;::x;;;.;:;:.:;;.;:.:.:.;:x.;x   &xx:;.$;xx;x;;;xx;xxxxxxxxxxxx;xxx;;;::;:;;;:.x.;:.::...; .:.:::..:..:..:.:...: ..;:.:     
                                          :xxxxxxxxxxx;xxxxxxxxxxxxxx;;xx;x:;;;;;;;:..x;;::....;;:::;...;..:;::::..:.xx:  ;&;x;;::;;;;;x:;xxxxxxxxxxxxxxx.xxx;;x;;:;:;:x..;:x;.:.x::..;.;..:.:: ......;...;.....     
                                          :xxxxxxxxxxxxxxxx;xxxxxxxxx;;;;;;;;;;:x:.x;:; :;.x.:x..:;.;:;:.::.x..:.;::::.:   &x;;:x;xx;;xxxxxxxxxxxxxx;xxxxx;xxx;;;;:x;x::x;:;..:; ;.x.:.:. ;:.:; x..x.:..x.x.::;.     
                                          :xxxxxxxxxxxxxxxxxxxxx;x;;x:;x:x:x:;;::.;:..:;;::;.;;;.:. .::.:...:.;. ;.:  :..  &$:x:.xx;xx;;.;;;xxxxxxxxxxx:xx;x;;;x;x;xx:.;; x:x.;:x:x  :...:.:......... ::....; .      
                                          ;xxxxxxxxxxxxxxxxxx;xxxxxx;;x::;.x;;:xx;;:;x; ;;:;:;;.:x;x::x..;::..:x.::;::;x;.  &;:$:;x;x:;xx;;xx;xxxxxxxxxxx;x;:;;x;:.;:;.:x;x.x;;:... ..:.:..; ..;::.....:.;:.:;..     
                                           xxxxxxxxxxxxxxxxxxxxxx;;x:xxxx;xx;.x::::;:::.;.$..::.:x.:;.::x::;:. .;. .x...:$  &$;x;;xxx;xx;xx;:xx;xxxxx:;.;xx;;x;;x;;xxx::x.x:...;.;...... ...x:... .x..;. :...:.      
                                           xxxxxxxxxxxxxxxxxxxxxxx;xx;;x:;;;;:;::;;;;;x::.::..::.;:...;.:.:.:; :...:..;..:   x$:;:x:x:xxx;;xx;;;;;;;xxxxxx;;;x;:xx:;;;:x.;;::;.;..:x::.;;.;. . .:.......::;..::      
                                           ;xxxxxxxxxxxxxxxxxxxxxxxxx:xx;;;;;xx;::::;..;::.:x: ;.::.;.... :...:;:..;.: .;.:  ;&x:x:x;x;::xx;;x;x;;x;xx;;:;;;x:x;x::;:x:;x.;.:::.x::;.;..:...::;::;......;. ..:.      
                                           ;xxxxxxxxxxxxxxxxxxxxxxx;:xx:x;;x;;;xx;;;:x.;;x.:;:x;..;..x::;::;.x:.  .:.:..; x   &x.;;;:x:x;;xx;;:;x;xxx::x;;;;;::;x;:x;;:x::x;:.$:..:...x.;.;. :.: ;...x: : .::.:      
                                           ;xxxxxxxxxxxxxxxxxxxx;x;xxx;x;:;::;x:.:;x:;:.:.:;.:..:::.;;:....$ ...;;.::...: ;.  x$;:x.:x::xx;:$x;x:x:;;x;x;:;;x;;;:x.;;::.;.;;;;x;..x;x.; .....::.:..:.:.;...;:..      
                                            xxxxxxxxxxxxxxxxxxxxxxxxxx:;xxxx;x;;x::;xx::;;::x:::.::...::;:.... ;:.....:x;...  ;&:;;;xx;;;;x::x:xx;x;;x;x;xx;:;:xx;x;:;::xx.:.. :;.;. .x :.:..:...:.::.: .$::;::      
                                            xxxxxxxxxxxxxxxxxxxxxx;;;;xx:x;.::;:;xxx;::;.. ;:::;.:;:;.;.x:.x;x;.::.;... .:.::  x$:.;x;;x;x;xx;xxx;;;;;:;xx::x;;;;:;;:;x..;x:;:;x...:::..;..:.:......::::: .....      
                                            ;xxxxxxxxxxxxxxxxxxxxxxx;;:;x;;:;x;:..:.;:;xx:::.;.;:.;.::.;.::.  :;. :.:;.:;..:    $;x;x;x;:x;x;;;;;x;x;x;x:x.;x:;:x.;x;.;:x.::;x...:..:$ .:..x.....:.......;:..:       
                                            ;;xxxxxxxxxxxxxxxxxx;xx:xx;x;xx;;:;;x:x:;;:.;:xx.;;:.:.:x:.. :.x.x .;.;.... :...:  .xx;:.x;x.x;x:;xxx:;;.;x;:x.x.;:.x.;;;:x.;:;x..::x..: :..;.. ..x :...;.;..: ...       
                                             xxxxxxxxxxxxxxxxxxxxx;;x;xx::;;;;x.x.x:::::...:... :.;;...;; : :::...:;.:.;..x.;  .x$:;;:;:xx;x;;:x:;xx;;;:;:;x.xxxxxx..;;x .;::x.; ;.x x...::x.:.: .;..x:..; .:        
                                             xxxxxxxxxxxxxxxxxxxxxxx:;;x;xxxx.;;;x.x:x::;.;:::;;::.....::;;.:.: ......; :....  . x&.x;;.;:;;;;;;;;;;x:;;x;;;;xx;;;:;x;;xx;x:;x.;::.;.:.: : . ..:;.x.... :..:.:       
                                             xxxxxxxxxx;xxxxx;xxxxx;x:;;;:;x:;x;;;.;.:.x;;:::...;::::;:..:;.:.:::;.:....:..:;:   $$.:::xx;x;;;x;:x;;x;;;:x;:;:;;.:;:;;.x. ..:::.:.:::..:.x..:.......:.:;.::...       
                                             xx;xxxxxxxxxxxxxxx;xxxxxxxxx;x;:;;:x:xx:x.;::;..x.::..;......:::. : :... ::.x ...   .xxx;;;;;x:x;;x:;;;;:x;x:.;xx::;xx::;.x:.;;:.x..:;.:..;...:..;..:.;:;.: ..::        
                                              xxxxxxxxxxxxxxxxxxxxxx;x;;;;x:x;::x:;x:x:.;.;xx;.;.;;.;x:......:..;.x:. .: .:. ;: . xx:;;;;::x;;;x;;x;;;x;;x;x:xx;;:.$;;.x:x;:: x.;....:...:......::.....:::....       
                                              ;xxxxx;xxxxxxx;xxxxxx;;;xxxx;xxx.x..:;.x::x.;....x..;.:. :::..: .;.  x x.:..;..;   . $:x:;;;.;;;;x;:;xx;.;:;xx:;x:;x.;;.:x.: ;..x...:x.......;x:.:..;::;.;..;.:        
                                               xxxxxxxxxxx;xxx;xxx;xx;x;:x:x.:xx;xx:;. ;.x.;;.:.: ;.:;:.:.;.::: .. x:. :... ;:    :&;x;;;;;;xx.:;;xx:;xxx:.x.x.;;;;::;;;.x;:x:.x ; x..::.......::.....;..:...        
                                               xxxxxxxxxxxxxxxxx;xxx;;xxxx;;x;;x::x;;xx.:;:::.:.:::;...;:.::::.:x:: :.:....x...    $;x::;;x:;:;xx::;xx:;:xxx.x;;:;;xx:x::..x:::x.: .....::...:......:;::...::        
                                               ;xxxx;xxxxxxxxxxxxx;x;;xx:;;::;;:;:.x;;::;:;:.:.:;::.;:.....: .. .....:...:. .:.  .  x;;;;x:;::x;:xx;;x;;x;:::x;xx;:;x.x;x;:;...::;;:;..:..:..: ..:; ....:: .:        
                                                xxxxxxxxxxxxxxxxxxxx;x;x;x:xx;;xx:.x..:;;.;;:;::;:;.. .::..:.....:.........:x.   .: .xx;.;;:;xx:x:;x;x;;;;x;:x:;:;;:::: x;.x.;.:..;.:  .::.:::.; :...::;.;.:.        
                                                xxxxxx;xxxxxxxxxxxxx;x;xx$x;;;:;x;;:;xx;.;:;:;..:.:.:x.;.;....; ..x.....x .:  :   . .$xxx;;;:;:.xx:x.:::x;;:x;:::.;;;:x;xx.. x..;;...::: .. ...;.;..:.... :          
                                                ;xxxxxxxxxxxxxxxxxxxxx;x::xx:x;x::;:;:x.;;:.::x;x.::.;;.;.;:...:......:....::.:   .  x:.:;;;xxx;;:;x;x;;;.x.xx;xxx;;;:.; :::;:.:.;.:... :x.;:..... ..:.:. ;.         
                                                :xxxxxxxxxxxxxxxxxx;xx;x;xx.;;;;;;x;:x::.:;;;;..:.:.:. :....;.:x....:.:..;:.... &  : .&:x;::..:x:;;:xx;x;x:x;::;x::;;x:x:::.;.:x:.;...;::;.....:..:: ; ..:x.         
                                                 xxxxxxx;x;xxxxxxxxxx;xx;xx;x:x:;x.;x;;xx::.x.x::;...xx.;. ...:......: .. .: :.     . $xx;;;xxxx;xx::x:x:xxx :x;:x.x:.:;:;:.;.:.: :.;; : . .::. .:...;;.: ..         
                                                 xxxxxxxxxxxxxxxxxxx;x;x;;x:x:x:xx.;...:;;:;x..::.;;:...:..:: :. x. ....:... .     .. .x;:x:$:x:;;;;:;::x:.;xx;;;;;;;x::x:::;.;..::.:. ;.x..;.:....::: :: :.         
                                                 ;xxxxxxxxxxxxxxxxxxxx;xxx;x;:xx:xx;;;x..;::.:.;.x..:::.;::::.:  :.. :...: x x      : .xx.x.x::xx:;;xx:xx.;x:;;:.;:x.x.::..:::.::.: .....:... .:.:::.::.:.:          
                                                  ;xxxxxxx;xx;xxxxxxxx;;;;x;xx;;;;:::x;;x:.;x.:.:.::.;.:::.:. .x:..;::..; .: x      .  $x x:::;;;;x;;;::x:;;xx::;;;;:x:x;..x .:;...:; :..;...;..;  ;. .....          
                                                  xx;xxxxxxxxxxxxxxxxxxxx;x:;;;;xx;;;::;x;x..:;::;.; .:..;;::.....; . : .;. :.      ..  &xx;;x:;;;;;:;;;.:x;;x;;:;;.. ;::;:.x .:.. :...;...: .: ..x::x::.x           
                                                  ;xxxxxxxxxxxxxxxxxxx;x;:;xx:;;;:;:;;x:;x::x;.:;..:..::...:.:..:....; .....         .. x$;:;;;:;;;:x;x;x:;:::;::::xxx.;.;::::....:::. ..:....:....: . ....          
                                                   xxxxxxxxxxxxxxxxxxxx;xxx:;:;:x;;;x:;::.x..;x..:;.;x.:..;. ::.; .;.: .;:.::.       . . x;::x;;;:::;:::;x;;x:;x;;x:;;x.;.:.x:...:.. .....:.:....:::::; .;:          
                                                   xxxxxxxxxxxxxxxxxxxxxxxxx;;$;x;;x:;x;:xx;x.;.x:;::..x:...:.:::... .:.  .. .       ... &xxxx;x;x;x;xxx.;:;xxx:x;:x.;;xx.:;. :.....::...  .;... .......:.           
                                                   ;;xxxxx;xxx;xx;xxx;x;;;.x:;;:;..;;;:;:;: :;x:..;:;..:..:..;..:: ;..:.:.:: .         . x;:.::x;;.;x.:x:$x;;;;::;.x:. :..;..x...x..:. x.:.. ..::.:.:.;...           
                                                    x;xxxxxxxxxxxxxxxxxxxx:;x;x;xxx;;x;::;::x :;:;:.::x..;$..:........:..: ...       ..:  .&x:;:;;xx;xx;x::;.;:;:;;;;$;...;:.....::... .... ........: ....           
                                                    ;xxxxxxxxxxxxxxxxx;x.;x;x:xx:x:xx;:xx;x;$;.;.;.;:.;:: ....;.: x:.... :.:..        ... $;;.x;;.;;;xx;:.:;x;x;;x;;:..:x x.x.x:...:::$ : ..;:;....:..:.:.           
                                                    ;xxxxxxxxxxxxxx;xxxxx;x;x:;::x;;:x:;;;::.:x::.:;;:.;::;.:..;.::..;.x.; :;.        :   .$xx;:;;:;.;x;:xx;;;::;:.;:.x;;.......::::   .:.: : . ...;..:..;           
                                                     xxxxxxxxxxxxxxxxxxxx;x;:;xxxx:x;;:;::;;::;:.:;;.x::.:.:;: ;..  ......:  .         . . xx.:x;:x;x:;:x.::;:x;::;;:x;..;.x: .:.:. ;.;.:.:...::. .:...;.            
                                                     ;xxxxxxxxxxxxxx;xxxxxxxx;x;xx:;;x:;;;;x;;;:x:::.;.:. :x.; :..x.;.:.;  .;..        . ;  xx;x:;;;;;;;;x;;:;:::.:x: ..;.;...:x..;.......:. . x.x......:.           
                                                     xx;xxxxxxxxxxxxxxxxx;x;;xx;x;xx:.;;x;:;:.;;:x:;..;x;.;::x::..: :... :..: :       .. .; $x;:.x:;:;;;:x;x:;:xxx:::;;.. :.:...  : ; ;.x. .:;.. . :::;. :           
                                                      xxxx;xxxxxxxxxxxxxxx;xx;x:;x;;;;;;:;::;;;;;::x.x.::x..:.; :.. .. :.::.; ;         :. :..$;;;x;;;x;:;:;;.:;.;;:x::x:;;....::..:...  ;: . . ::...: ..            
                                                      ;xxxxx;xxxxxxxxxxxxx:xx;;xx;;;;x;;;x:x:x:x:.;.;::;.:..:.:::...;x.;.. ...;          ; : .xxx:::;:.;;;:;xx;;:...:.......:x:.......:; .. x::.: :;.:.:.            
                                                      ;xxxxxxxxx;xxxxx;;xx;x:;:x;xx;x:;::;;;:x.::.x;.:..:..:.;...::......:..::.          .;: x;;::x;:xx;x.x;:;..;..x..x.:.:x  .;...: ;.:.x.;. : :; ...:::            
                                                       ;xxxxxx;xxxxxx;;x;x;xx;xx;x;;xx;x.::;.:.;:;x;:x;;x.x:;:.. :.:. ;:.::. :.             . :$x::x;.;..::xx;.::;.:;.x:: ;...; ;..... x : .::....;.....:            
                                                       ;xxx;xxxxxx: xx;xxx;;xx.;;;x;x:x:xx;;;x:;:;x;;;....: :.x.x:.; .... ; ...        .: : .   ;.;:;x;xx;x...:x::.;;.::.: .; .: ... x ...;. ;..;....:...            
                                                        xxxxxx;x;xxxxxx;x;xx;x;;;;x;:;;:;;:;x;:x:;.:::;;;x.;x.x.: ..:;..:::;..:.       : . .:.:.x.xx:::.::.x;x;.:;; ;.: .x:;...: : ;. .:.:.:.; :.:... ::             
                                                        xxxxxxxxxxx;x;xxxxxxxxx;x;;x;x;x::;:;..x;;;;xx;:.x:: : :.;::.... .. .;x.          ....  ::x:.;;::.;..:;.;:.x;;:....;.....;........::...... ;:.;..            
                                                        xxx;x;;xx;xxx.x;xxx;;x;:x;;x;x:;x;;;x;x::;.;..;:;.: :: ...:.::.:;..: :.         ..   . . :$;;;x;;x..x.;:.:.::.:;:.:.. ::. . ....;.. :..;.;.....;             
                                                         xxx;xx;;;x:xxxxx;:x:x;xxx;;:x;:::x:::xxxx;;$ x.;;;:;:;x;; :... ;..:: ;::       .    : .  xx.;;;;x;x;:;:;:::x.: . ::.x...::.:.... .::. . :.x..:.             
                                                         xx;xx;xx;xxxx;;;xxx;x:x;;xxx;:x:x.x:;;;:::x:..x;;;:.x ...... :. .: ...          ..:  ..x .x;::..:..x;: $.:.;...;:;: .:.;:  .: ::....:;.: : .:..             
                                                         ;xxxx;xxx;:x;x;xxxx;;:xxx;::;xx:x;;::;.;;;; xx x:.::.:;.;.;.:;::.:.: .x;            . ..... ;x;;x:x::.;.;;. .$:: .; ...  ::.x...: .:..: .; ..;.             
                                                          ;xx;xxx:xxxxxx;x.x;;:xxxxx;x:x:x:.x;;xx;::xx::: :::..:.. .;..: :. :;. .        ... .  . . .xx;;;:;;.:::;::x..:.:.: ::.::... ;..:....::;  x. .              
                                                          xxx:x:;;;;::x;x;x;xx:x;:;;:.;;:xxx:;;:x:x:;.x:.:x:;:.:.x; ...: ..:....:         .. ..... .x.:..;::..;:: :.:.: ::.:; . ; :......... :.. x. .;..             
                                                           xxxx;x;;xx;x::xxx;x;;;;xx$x;;;::xx:;;;:::;..:x.;::.:...:.;;.::;.: ;.x..         :  .:  ;. ...x;;::x.:;;x.::.:..;  .; :.x... .. :...  .:. :..              
                                                            ::xxxx;xxx.xxx;xx:xx;xx;;.x;x:x:;:;:;;;x:xx;;.x.;:..x.:. :.. .::.x ..;         .   .. . . ;x;;.;.x.:. ;..:x:.....;.;..   :;.;....:....:;::.              
                                                            xx;:x::x;;x;x;x;x;xx:;x:x;;x:xxxx;;:x; ;:x.x.;:.x:.;;: :; .:.. : : :.;         . ... ..:. .;;x.;;:.x;x:..   ;... : ..: .;.. ..:...;;::.                  
                                                            ;x;x;x;;;;;.xx:xx;:x.;:x;:x;:;.:;;x::xx:..:;:::....: : :::.; :: . :.:.             .... .;.  x. :..x:x: xx:.:;....::.. ...x.. . .:. ...:;.x              
                                                             ;:xx;;x;;xxxxxx;xx.xx;;;x;x;xxx::xx;:;:x;;;;;.;x;.x.; ::. .:. x.:;....        ...  . . .. ..$:x:x:.; ;x .:..... .:..:.:: ....;.....:; :...              
                                                             x;x:;xxx;;;;;;;x;x;:::x;x;;x;;;::;xx;:x:x;:.x;::... .;:..:x ;. ;  :.:$         .. .. .. .:.. ;x:x. :.x..;::..x:.:.. :. ...:.. :.... : :..               
                                                             .;;xx:;:x;xxx::x;;x;xxx::;;x:x;;;.;;;;;;;:::;::.:.:x.:... .;::::.xx  .         .     ...    : . x.:x:..x:. ;....: ....; ...:.;: :.x;; ..::              
